{
  "name": "covid-api",
  "version": "1.0.0",
  "description": "covid api using aws lambda",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "Shehab Shalan",
  "license": "MIT",
  "dependencies": {
    "axios": ">=0.21.1"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>/src/layer/nodejs/node_modules/"
    ]
  }
}
